<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridCell" customModule="PDFer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juc-Bo-avE">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="125"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="juc-Bo-avE" secondAttribute="trailing" id="kJM-7n-lf9"/>
                <constraint firstAttribute="bottom" secondItem="juc-Bo-avE" secondAttribute="bottom" id="mta-ub-7pg"/>
                <constraint firstItem="juc-Bo-avE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wye-Z1-ieN"/>
                <constraint firstItem="juc-Bo-avE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyB-69-3ov"/>
            </constraints>
            <size key="customSize" width="109" height="125"/>
            <point key="canvasLocation" x="174.63768115942031" y="119.53125"/>
        </collectionViewCell>
    </objects>
</document>
